# spring-examples

./: .gitignore  README.md  gradle.properties  libs.versions.toml  settings.gradle.kts  test-libs.versions.toml
boot--custom-autoconfiguration/: README.md  build.gradle.kts
boot--custom-autoconfiguration/src/main/kotlin/com/examples/spring/: CustomAutoconfiguration.kt
boot--custom-autoconfiguration/src/test/kotlin/com/examples/spring/: Application.kt  ApplicationTests.kt  CustomAutoconfigurationTests.kt
boot--custom-autoconfiguration/src/test/resources/: application.yaml
boot--web--keycloak-starter/: README.md  build.gradle.kts
boot--web--keycloak-starter/src/main/kotlin/com/examples/spring/: Application.kt
boot--web--keycloak-starter/src/main/resources/: application.yaml
boot--web--keycloak-starter/src/test/kotlin/com/examples/spring/: ApplicationTests.kt
boot--web--keycloak-starter/src/test/resources/: application.yaml
boot--web--oauth2-resource-server/: README.md  build.gradle.kts
boot--web--oauth2-resource-server/src/main/kotlin/com/examples/spring/: Application.kt
boot--web--oauth2-resource-server/src/test/kotlin/com/examples/spring/: ApplicationTests.kt
boot--web--security--keycloak-adapter/: README.md  build.gradle.kts
boot--web--security--keycloak-adapter-and-starter/: README.md  build.gradle.kts
boot--web--security--keycloak-adapter-and-starter/src/main/kotlin/com/examples/spring/: Application.kt
boot--web--security--keycloak-adapter-and-starter/src/main/resources/: application.yaml
boot--web--security--keycloak-adapter-and-starter/src/test/kotlin/com/examples/spring/: ApplicationTests.kt
boot--web--security--keycloak-adapter/src/main/kotlin/com/examples/spring/: Application.kt
boot--web--security--keycloak-adapter/src/main/resources/: keycloak.json
boot--web--security--keycloak-adapter/src/test/kotlin/com/examples/spring/: ApplicationTests.kt
boot--web--security--keycloak-adapter/src/test/resources/: keycloak.json
boot--webflux--oauth2-resource-server/: README.md  build.gradle.kts
boot--webflux--oauth2-resource-server/src/main/kotlin/com/examples/spring/: Application.kt
boot--webflux--oauth2-resource-server/src/main/resources/: application.yaml  todos-realm.json
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: example-kotlin-jvm.gradle.kts  example-kotlin-spring-boot.gradle.kts  version-catalog-extensions.kt
